PORT=5000
MONGO_URI=mongodb+srv://sandeepluh0001:OuWXzxJffnoJcVK7@upskill-backend-all.cvofcz4.mongodb.net/?retryWrites=true&w=majority&appName=upskill-backend-all
JWT_SECRET=sdfkjfskhkjgfds

 


# MONGO_URI=mongodb+srv://test-png:ZqcPd95C8SNHST10@test.nqvbvnk.mongodb.net/imageDB?retryWrites=true&w=majority
# MONGO_URI=mongodb://localhost:27017/todoApp
# PORT=5000
# MONGO_URI=mongodb://localhost:27017/jwt-auth
# JWT_SECRET=abcdefghi

